<!DOCTYPE html>
<html lang="es-ES">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Hoja de Vida</title>
   </head>

   <body>
        <h1>HOJA DE VIDA</h1>
	<svg width="190" height="110" xmlns="http://www.w3.org/2000/svg">

		<!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
		<g>
			<title>background</title>
			<rect fill="#fff" id="canvas_background" height="112" width="192" y="-1" x="-1"/>

			<g display="none" overflow="visible" y="0" x="0" height="100%" width="100%" id="canvasGrid">

				<rect fill="url(#gridpattern)" stroke-width="0" y="0" x="0" height="100%" width="100%"/>
			</g>

		</g>

		<g>
			<title>Layer 1</title>
			<rect opacity="0.45" id="svg_2" height="93" width="170" y="7" x="11.5" stroke-width="1.5" stroke="#000" fill="#5B9BA2"/>

			<text xml:space="preserve" text-anchor="start" font-family="Helvetica, Arial, sans-serif" font-size="76" id="svg_1" y="81" x="14.5" stroke-width="0" stroke="#000" fill="#000000">AGC</text>
		</g>

	</svg>

	<h1>ALEJANDRO GUZMAN CASTELLANOS</h1>
	<table width="100%" cellspacing="0">
		<tbody>
			<tr>
				<td width="2%">
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				</td>
				<td width="98%">
          <li><a href="index.html">Inicio</a></li>
					<li><a href="educacion.html">Educaci&oacute;n</a></li>
					<li><a href="experiencia.html">Experiencia</a></li>
				</td>
			</tr>
		</tbody>
	</table>

	<hr style="color: #0056b2;" />

	<h2>Educaci&oacuten</h2>
	<table width="100%" cellspacing="0">
		<tbody >
			<tr>
				<th width="10%" style="border: 1px solid black;">Año</th>
				<th width="15%" style="border: 1px solid black;">Instituci&oacuten</th>
				<th width="15%" style="border: 1px solid black;">Lugar</th>
				<th width="10%" style="border: 1px solid black;">¿Culmin&oacute?</th>
				<th width="50%"</th>
			</tr>
			<tr>
				<td width="10%" style="border: 1px solid black;">1987</td>
				<td width="15%" style="border: 1px solid black;">Colegio San Bartolome</td>
				<td width="15%" style="border: 1px solid black;">Bogot&aacute/Colombia</td>
				<td width="10%" style="border: 1px solid black;">Si</td>
			</tr>

			<tr>
				<td width="10%" style="border: 1px solid black;">1992</td>
				<td width="15%" style="border: 1px solid black;">Universidad Javeriana</td>
				<td width="15%" style="border: 1px solid black;">Bogot&aacute/Colombia</td>
				<td width="10%" style="border: 1px solid black;">Si</td>
			</tr>
		</tbody>
	</table>

	<h2>Agregar Educaci&oacuten</h2>
	<p>Año: <input type="number" name="var_ano" min="1970" max="2016" value="2016"></p>
	<p>Instituci&oacuten: <input type="text" name="var_institucion" requirecd></p>
	<p>Lugar: ?<textarea id="varlugar" rows="6" cols="40"></textarea></p>
	<p>¿Culmin&oacute?: <input type="radio" name="var_culmino" value="1" checked> Si
			   <input type="radio" name="var_culmino" value="0">No<br></p>
	<input type="submit" value="Submit">

   </body>

   <footer>
  	<h2>@Derechos Reservados</h2>
	<table width="100%" cellspacing="0">
		<tbody>
			<tr>
				<td width="2%">
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				</td>
				<td width="98%">
					<h3 style="margin:0px"><li>Email     : alejandro_guzman_castellanos@outlook.com</li></h3>
					<h3 style="margin:0px"><li>Telefono  : (+57) 317-6371631</li></h3>
					<h3 style="margin:0px"><li>Direcci&oacuten : Calle 12 # 78-89, Bogot&aacute/Cundinamarca, Colombia</li></h3>
				</td>
			</tr>
		</tbody>
	</table>
   </footer>

</html>
